\contentsline {section}{\numberline {1}Introduction - Five Ws}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}What is the problem?}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Where is this?}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}When is this applicable?}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Why do we do this?}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Who cares?}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Data}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Load the required libraries.}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Get the neighborhood names}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Obtain the latitude, longitude, address, and miles to work for each neighborhood}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Obtain venues around each neighborhood}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Analyze Each Neighborhood to find how many unique catogories are belongs to each neighborhood}{8}{subsection.2.5}% 
\contentsline {section}{\numberline {3} Methodology - K-means Clustering}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Choosing the best cluster number using elbow method}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Reanalyze data with best K}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Creating an interactive map to show the neighborhoods and their cluster numbers}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Results}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}4.1 Average cluster results}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Graphical representation of best Neighborhoods}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgment}{13}{section.7}% 
\contentsline {section}{\numberline {8}References}{13}{section.8}% 
