\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Five Ws}{2}{section.1}\protected@file@percent }
\newlabel{introduction---five-ws}{{1}{2}{Introduction - Five Ws}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the problem?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-the-problem}{{1.1}{2}{What is the problem?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where is this?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{where-is-this}{{1.2}{2}{Where is this?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When is this applicable?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{when-is-this-applicable}{{1.3}{2}{When is this applicable?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why do we do this?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{why-do-we-do-this}{{1.4}{2}{Why do we do this?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Who cares?}{2}{subsection.1.5}\protected@file@percent }
\newlabel{who-cares}{{1.5}{2}{Who cares?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load the required libraries.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{load-the-required-libraries.}{{2.1}{3}{Load the required libraries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Get the neighborhood names}{4}{subsection.2.2}\protected@file@percent }
\newlabel{get-the-neighborhood-names}{{2.2}{4}{Get the neighborhood names}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A part of Wikipedia page that scoop neighborhood data\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiki_page}{{1}{4}{A part of Wikipedia page that scoop neighborhood data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtain the latitude, longitude, address, and miles to work for each neighborhood}{5}{subsection.2.3}\protected@file@percent }
\newlabel{obtain-the-latitude-longitude-address-and-miles-to-work-for-each-neighborhood}{{2.3}{5}{Obtain the latitude, longitude, address, and miles to work for each neighborhood}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtain venues around each neighborhood}{6}{subsection.2.4}\protected@file@percent }
\newlabel{obtain-venues-around-each-neighborhood}{{2.4}{6}{Obtain venues around each neighborhood}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyze Each Neighborhood to find how many unique catogories are belongs to each neighborhood}{8}{subsection.2.5}\protected@file@percent }
\newlabel{analyze-each-neighborhood-to-find-how-many-unique-catogories-are-belongs-to-each-neighborhood}{{2.5}{8}{Analyze Each Neighborhood to find how many unique catogories are belongs to each neighborhood}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology - K-means Clustering}{9}{section.3}\protected@file@percent }
\newlabel{methodology---k-means-clustering}{{3}{9}{Methodology - K-means Clustering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the best cluster number using elbow method}{9}{subsection.3.1}\protected@file@percent }
\newlabel{choosing-the-best-cluster-number-using-elbow-method}{{3.1}{9}{Choosing the best cluster number using elbow method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reanalyze data with best K}{9}{subsection.3.2}\protected@file@percent }
\newlabel{reanalize-data-with-best-k}{{3.2}{9}{Reanalyze data with best K}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating an interactive map to show the neighborhoods and their cluster numbers}{10}{subsection.3.3}\protected@file@percent }
\newlabel{creating-an-interactive-map-to-show-the-neigborhoods-and-their-cluster-numbers}{{3.3}{10}{Creating an interactive map to show the neighborhoods and their cluster numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Average cluster results}{11}{subsection.4.1}\protected@file@percent }
\newlabel{average-cluster-results}{{4.1}{11}{4.1 Average cluster results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical representation of best Neighborhoods}{12}{subsection.4.2}\protected@file@percent }
\newlabel{graphical-representation-of-best-neighborhoods}{{4.2}{12}{Graphical representation of best Neighborhoods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{13}{section.7}\protected@file@percent }
\newlabel{acknowladgement}{{7}{13}{Acknowledgment}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}\protected@file@percent }
\newlabel{references}{{8}{13}{References}{section.8}{}}
